# ControlPrestamos

./: ControlDescuentos.sln  paquetes para tokens.txt
201023/: ControlDescuentos.sln  README.md  modulos.txt
201023/ClsDatos/: ClsDatos.csproj
201023/ClsEntidades/: ClsEntidades.csproj  DatosPermisos.cs  DatosUsuario.cs  EMenu.cs  FiltroIdUsuario.cs  LoginDto.cs
201023/ClsObjetos/: ObjLista.cs  ObjPaginacion.cs
201023/Control_Sesion/: ProcesosDeSesion.cs
201023/Publicacion/: Login.aspx
201023/WebApi.BaseDatos/: Conexion.cs  MetodosBD.cs  WebApi.BaseDatos.csproj
201023/WebApi.Dto/: IdOrganismoDto.cs  IdUuarioDto.cs
201023/WebApi.Repositorio/: WebApi.Repositorio.csproj
201023/Web_Contol/: ControlDescuentos.csproj  Login.aspx  Login.aspx.cs
ClsDatos/: Conexion.cs  Metodos.cs
ClsDatos/Properties/: AssemblyInfo.cs
ClsEntidades/: ArchivoSalida.cs  BuscarEmpleado.cs  ClsEntidades.csproj  Credencial.cs  DatosAplicar.cs  DatosCancelaciones.cs  DatosCaptura.cs  DatosCapturaDevoluciones.cs  DatosCapturaRetiros.cs  DatosCapturaSiniestros.cs  DatosCargar.cs  DatosNumeracion.cs  DatosPadron.cs  DatosPagosExternos.cs  DatosPermisos.cs  DatosUsuario.cs  ELogin.cs  ESesion.cs  FiltroAdeudos.cs  FiltroEmpleado.cs  FiltroIdCredito.cs  FiltroIdOrganismo.cs  FiltroIdTipoEmpleado.cs  FiltroIdUsuario.cs  FiltroPagare.cs  Login.cs  ResultadoCredencial.cs  Sesion.cs  SesionDto.cs  app.config  packages.config
ClsEntidades/Properties/: AssemblyInfo.cs
ClsObjetos/: ClsObjetos.csproj  Funsiones.cs  Llamar_Api.cs  Metodos_Api_Token.cs  ObjCaptura.cs  ObjCatalogo.cs  ObjComboBox.cs  ObjMensaje.cs  ObjMenu.cs  ObjPaginacion.cs  ObjTree.cs  Utileria_Api.cs  app.config  packages.config
Control_AdministracionDeUsuarios/: AdministracionDeUsuario.cs  Control_AdministracionDeUsuarios.csproj
Control_AdministracionDeUsuarios/Properties/: AssemblyInfo.cs
Control_PermisosYRoles/: Control_PermisosYRoles.csproj  PermisosBotones.cs  PermisosDeMenus.cs  PermisosIndividuales.cs  PermisosRoles.cs
Control_PermisosYRoles/Properties/: AssemblyInfo.cs
Control_Sesion/: Control_Sesion.csproj  ProcesosDeSesion.cs
Publicacion/: Web.config
Publicacion/Scripts/: Funsiones.js  Login.js
Publicacion/Styles/: EstiloFuente.css  pagina.css
Publicacion_Web-Descuentos/: ControlDescuentos.csproj  Login.aspx  Login.aspx.cs
Publicacion_Web-Descuentos/Imagenes/: LETRAGRAMA.pdn
Publicacion_Web-Descuentos/Scripts/: Login.js  (+1 more)
Publicacion_WebApi/: WebApi.deps.json  appsettings.json  web.config
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.BaseDatos/: Conexion.cs  MetodosBD.cs  WebApi.BaseDatos.csproj
WebApi.Dto/: Aplicar_DescuentosDto.cs  BuscarEmpleado.cs  CambioContraseñaDTO.cs  FiltroAdeudos.cs  FiltroBuscarEmpleado.cs  FiltroEmpleado.cs  FiltroIdCredito.cs  FiltroPagare.cs  IdOrganismoDto.cs  IdTipoPuestoDto.cs  IdUsuarioDto.cs  IdUuarioDto.cs  LoginDto.cs  ModificarCapturaDto.cs  ResponseDto.cs  SesionDto.cs
WebApi.Entidades/: ArchivoCarga.cs  ArchivoLiquidez.cs  ArchivoPadron.cs  ArchivoSalida.cs  Archivo_014a.cs  DatosCancelaciones.cs  DatosCaptura.cs  DatosCapturaDevoluciones.cs  DatosCapturaRetiros.cs  DatosCapturaSiniestros.cs  DatosCargar.cs  DatosNumeracion.cs  DatosPadron.cs  DatosPagosExternos.cs  DatosPermisos.cs  DatosUsuario.cs  WebApi.Entidades.csproj
WebApi.Mapeo/: Mapper.cs  WebApi.Mapeo.csproj
WebApi.Repositorio/: WebApi.Repositorio.csproj
WebApi.Repositorio/AplicacionDescuentos/: RAplicacion.cs
WebApi.Repositorio/Captura/: RCaptura.cs
WebApi.Repositorio/CargarPadrones/: RCargarPadrones.cs
WebApi.Repositorio/CargayDescarga/: RCargayDescarga.cs
WebApi.Repositorio/Consulta/: RConsulta.cs
WebApi.Repositorio/Devoluciones/: RDevoluciones.cs
WebApi.Repositorio/Login/: RSesion.cs
WebApi.Repositorio/Numeracion/: RNumeracion.cs
WebApi.Repositorio/Permisos/: RPermisos.cs
WebApi.Repositorio/Reportes/: RReportes.cs
WebApi.Repositorio/Usuarios/: RUsuarios.cs
WebApi/Conexion/: CollectionExtensions.cs  UtileriasBD.cs
WebApi/Controllers/AplicacionDescuentos/: AplicacionController.cs
WebApi/Controllers/Captura/: CapturaController.cs
WebApi/Controllers/CargarPadrones/: CargarPadronesController.cs
WebApi/Controllers/CargayDescarga/: CargayDescargaController.cs
WebApi/Controllers/Consulta/: ConsultaController.cs
WebApi/Controllers/Devoluciones/: DevolucionesController.cs
WebApi/Controllers/Numeracion/: NumeracionController.cs
WebApi/Controllers/Permisos/: PermisosController.cs
WebApi/Controllers/Reportes/: ReportesController.cs
WebApi/Controllers/Sesion/: LoginController.cs
WebApi/Controllers/Usuarios/: UsuariosController.cs
Web_Contol/: ControlDescuentos.csproj  ControlDescuentosDataSet.Designer.cs  ControlDescuentosDataSet.xsd  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Pagare.Designer.cs  Pagare.xsd  PagareDataSet.Designer.cs  PagareDataSet.xsd  Web.config  packages.config
(+484 files in other folders)
