<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClsObjetos\ClsObjetos.csproj" />
    <ProjectReference Include="..\WebApi.BaseDatos\WebApi.BaseDatos.csproj" />
    <ProjectReference Include="..\WebApi.Dto\WebApi.Dto.csproj" />
    <ProjectReference Include="..\WebApi.Entidades\WebApi.Entidades.csproj" />
  </ItemGroup>

</Project>
